{
    "private": true,
    "name": "abn2csv",
    "author": "Vadim Galaktionov <vadim@galaktionov.nl>",
    "description": "A minimal static web app to convert ABN AMRO MT940 account transactions + ABN AMRO/ICS PDF credit card transactions to a CSV.",
    "license": "AGPLv3.0",
    "engines": {
        "node": ">=16"
    },
    "scripts": {
        "dev": "next",
        "build": "next build && next export",
        "start": "next start"
    },
    "dependencies": {
        "@chakra-ui/react": "1.7.2",
        "@chakra-ui/theme-tools": "1.3.1",
        "@emotion/react": "11.7.0",
        "@emotion/styled": "11.6.0",
        "crypto-js": "^4.1.1",
        "framer-motion": "5.3.3",
        "mt940-js": "^1.0.0",
        "next": "latest",
        "pdfjs-dist": "^2.10.377",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-dropzone": "^11.4.2",
        "react-icons": "^4.3.1"
    },
    "devDependencies": {
        "@types/crypto-js": "^4.0.2",
        "@types/node": "^14.6.0",
        "@types/pdf-parse": "^1.1.1",
        "@types/react": "^17.0.3",
        "@types/react-dom": "^17.0.3",
        "copy-webpack-plugin": "^10.0.0",
        "typescript": "4.3.2"
    }
}
